{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImageLoaderConfiguration" : {
    "Url": "http://localhost:5023"
  },
  "ImageDatabaseConfiguration" : {
    "ConnectionString": "mongodb://localhost:27017",
    "CollectionName": "images",
    "DatabaseName": "theBestImages"
  }
}
