{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ImageProxyConfiguration": {
    "TagMapping": {
        "image-9gag-": "http://9gag.com/gag"
    }
  },
  "AllowedHosts": "*"
}
